# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# AWS Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# Flower Configuration
FLOWER_URL=http://localhost:5555
FLOWER_BASIC_AUTH_USERNAME=admin
FLOWER_BASIC_AUTH_PASSWORD=password